
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    display: block;
    outline: none;
}

input {
    display: block;
    outline: none;
}

label {
    display: block;
}

body {
    font-family: "Roboto";
    font-size: @base-font-size;
    color: #fafafa;
    line-height: @base-line-height;
}
