//helper class

.boxing {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.view:extend(.boxing) {
    position: relative;
    padding: 0 (100% / 8);
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 0.75em;
}