@import "grid";
@import "font";

//variables
@base-font-size: 1em;
@base-line-height: 1.5em;
@leading: @base-font-size * @base-line-height;

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    display: block;
    outline: none;
}

input {
    display: block;
    outline: none;
}

label {
    display: block;
}

body {
    font-family: "Roboto";
    font-size: @base-font-size;
    color: #fafafa;
    line-height: @base-line-height;
}

//helper class

.boxing {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

.view:extend(.boxing) {
    position: relative;
    padding: 0 (100% / 8);
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 0.75em;
}


//main-style

.top-nav {
    position: fixed;
    width: 100%;
    height: @leading * 2.5;
    //font-family: "";
    background-color: #03172E;
    outline: 1px solid black;
    z-index: 1000;

    .brand-name {
        position: relative;
        top: @leading / 2;
        left: 0;
        float: left;
        font-size: 1.5em;
        font-family: "Brown Regular";

        span {
            color: rgba(255, 0, 0, 0.7);
        }
    }

    .links:extend(.boxing) {
        position: relative;
        float: left;
        top: @leading / 1.25;
        margin-left: @leading * 4;
        font-size: 0.9em;

        .link {
            position: relative;
            float: left;
            margin-left: @leading * 2;

            a {
                padding: @leading / 4;
                //outline: 1px solid #fff;
            }

            a:hover {
                color: #03172E;
                background-color: #fff; 
            }

            .dropdown:extend(.boxing) {
                position: absolute;
                z-index: 1000;
                left: 0;
                top: @leading * 1.3;
                width: @leading * 4;
                background-color: #03172E;
                opacity: 0;
                //outline: 1px solid #fff;

                li:extend(.boxing) {
                    position: relative;
                    line-height: 21px;
                    display: block;
                    width: 100%;

                    a {
                        position: relative;
                        padding: @leading / 2;
                        display: block;
                        //outline: 1px solid #fff; 
                        background-color: #03172E;
                    }
    
                    a:hover {
                        color: #03172E;
                        background-color: #fff;
                    }
                }
            }
        }

        .genre-link:hover .dropdown {
            opacity: 1;
        }    
    }

    .search-bar {
        position: relative;
        float: right;
        top: @leading / 1.5;

        .text-field {
            position: relative;
            font-size: .75em;
            padding: 0.5em;
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 100px;
            color: #fff;
            background-color: rgba(255, 255, 255, .2) !important;
            // background: url("../icon/search.svg") @leading no-repeat;
            // background-size: 7%;
        }

        .text-field::placeholder {
            padding-left: @leading;
            opacity: 0.4;
            color: #fff;
        }        
    }
}

.movie-cards {
    position: relative;
    width: 100%;
    padding-top: @leading * 4;
    padding-bottom: @leading * 5;
    background-color: rgba(3, 23, 46, 0.1);

    .movie-card {
        position: relative;
        float: left;
        width: @leading * 8;
        height: @leading * 11.5;
        overflow: hidden;
        margin-left: @leading;
        margin-right: @leading;
        margin-top: @leading;
        box-shadow: 0px 0px 13px #03172E;
        border-radius: 5px; 

        .image {
            position: absolute;
            left: 0;
            top: 0;
            max-width: 100%;
            height: auto;        
        }
        
        .img-detail:extend(.container) {
            position: absolute;
            top: 0;
            max-width: 100%;
            height: auto;
            padding-top: @leading;
            color: #fff;
            font-family: "Brown Regular";
            //outline: 1px solid #000;
            display: none;      

            .synopsis {
                text-align: center;
                font-size: 0.6em;
                line-height: @leading * 1.5;

            }
        }
    }
    
    .movie-card:hover .image {
        //opacity: 0.5;
        filter: blur(.5px) brightness(.5);
    }
    .movie-card:hover .img-detail{
        display: block;
    }
}

.footer {
    position: relative;
    width: 100%;
    height: @leading * 1.5;
    background-color: #03172E;
    
    .text {
        position: relative;
        top: @leading / 2;
        text-align: center;
        font-size: 0.6667em;
    }
}

//media query

// @media screen and (min-width: 320px) {
//     .top-nav {
//         .brand-name {
//             font-size: 1.25em;
//             top: @leading / 1.5;
//         }

//         .links {
//             display: none;
//         }
//         .search-bar {
//             display: none;
//         }
//     }

//     .movie-cards {
//         padding-bottom: @leading * 3;

//         .movie-card {
//             display: block;
//             width: @leading * 7;
//             height: @leading * 10.25;
//             margin-left: @leading * 2;
//             margin-right: @leading * 2;
//         }
//     }

//     .footer {
        
//         .text {
//             top: @leading / 2;
//             font-size: 0.5em;
//         }
//     }
// }

// @media screen and (min-width: 405px) {

// }

// @media screen and (min-width: 700px) {

// }

// @media screen and (min-width: 1024px) {

// }

// @media screen and (min-width: 1300px) {
    
// }